SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/manicuria_servicios?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=prueba
SPRING_DATASOURCE_PASSWORD=prueba
SPRING_DATASOURCE_DB=manicuria_servicios